{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    // this enables stricter inference for data properties on `this`
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "declaration": true,
    "emitDeclarationOnly":true,
    "allowSyntheticDefaultImports":true,
    "baseUrl": "src",
    "outDir": "dist"
  }
}